{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=db29589.databaseasp.net;Database=db29589;User Id=db29589_aryan;Password=Zj4-a?S9@3oQ;Encrypt=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}